<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etch-a-Sketch</title>
    <script src="script.js" defer></script>
</head>
<body>
<button onclick="makeGrid()" id="gridButton">New grid</button>
<br>
<br>
<div id="container">
</div>
</body>
<style>

    html {
        background-color: #1e1f22;
    }


#container {
    width: auto;
    height: auto;
    display: grid;
}

#textThing {
    font-family: Arial, serif;
    color: green;
}

</style>
</html>